<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 760px;
		}
		.top{
			width: 760px;
			background-color: #00ffff;
			font-size: 20px;
		}
		.left{
			width: 260px;
			height: 100%;
			font-size: 20px;
			background-color: #99ff00;
			float: left;
			padding-bottom: 52px;
			/* overflow: hidden; */
			display: inline-block;
		}
		.right{
			width: 500px;
			font-size: 20px;
			background: #00ff00;
			float: right;
		}
		.bottom{
			width: 760px;
			font-size: 20px;
			background-color: #00ffff;
			
		}
	</style>
</head>
<body>
	<div class="top">
hader&nbsp;hader&nbsp;hader&nbsp;hader&nbsp;hader&nbsp;hader&nbsp;hader&nbsp;hader&nbsp;hader&nbsp;<br>
hader&nbsp;hader&nbsp;hader&nbsp;
	</div>
	<div class="center">
	<div class="left">
	side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;side&nbsp;
  side&nbsp;side&nbsp;side&nbsp;side&nbsp;</div>
	<div class="right">
	concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  concent&nbsp;concent&nbsp;concent&nbsp;concent&nbsp;
  </div>
	</div>
	<div class="bottom">
	pagrfooter&nbsp;pagrfooter&nbsp;pagrfooter&nbsp;pagrfooter&nbsp;pagrfooter&nbsp;pagrfooter&nbsp;
	pagrfooter&nbsp;pagrfooter&nbsp;pagrfooter&nbsp;pagrfooter&nbsp;pagrfooter&nbsp;
  </div>

</body>
</html>